# DocLock

./: Specification Document.docx  ~$ecification Document.docx
DocLock-Client-Manager/: README.md  angular.json  package-lock.json  package.json
DocLock-Client-Manager/src/: index.html  styles.css
DocLock-Client-Manager/src/Guards/: auth.guard.ts
DocLock-Client-Manager/src/Interceptors/: token.interceptor.ts
DocLock-Client-Manager/src/Services/: auth.service.ts
DocLock-Client-Manager/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
DocLock-Client-Users/DocLock_Client_User/: index.html  package-lock.json  package.json
DocLock-Client-Users/DocLock_Client_User/src/: App.css  App.tsx  EmailIcon.tsx  Footer.tsx  Them.ts  index.css  main.tsx  router.tsx  store.ts  userSlice.ts
DocLock-Server/: DocLock-Server.sln  docker-compose.debug.yml  docker-compose.yml
DocLock-Server/DocLock-Server/: DocLock-Server.API.csproj  DocLock-Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DocLock-Server/DocLock-Server/Controllers/: AuthController.cs  EmailController.cs  FileController.cs  PermissionController.cs  RoleController.cs  UserActivityController.cs  UserController.cs  UserFileController.cs  WeatherForecastController.cs
DocLock-Server/DocLock-Server/Properties/: launchSettings.json
DocLock-Server/DocLock.Core/: Class1.cs  DocLock.Core.csproj  ProfillMapping.cs
DocLock-Server/DocLock.Core/DTOS/: FileDto.cs  PermissionDto.cs  RoleDto.cs  SharingFileDto.cs  UploadFileRequestDto.cs  UserActivityLog.cs  UserDto.cs  UserFileDto.cs
DocLock-Server/DocLock.Core/Entities/: EmailRequest.cs  Permission.cs  Role.cs  User.cs  UserActivityLog.cs  UserFile.cs
DocLock-Server/DocLock.Core/IRepositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserActivityRepository.cs  IUserFileRepository.cs  IUserRepository.cs
DocLock-Server/DocLock.Core/IServices/: IAuthService.cs  IEmailService.cs  IFileService.cs  IPermissionService.cs  IRoleService.cs  IS3Service.cs  IUserActivityService.cs  IUserFileService.cs  IUserService.cs
DocLock-Server/DocLock.Core/Shared/: Responses.cs
DocLock-Server/DocLock.Data/: Class1.cs  DataContext.cs  DocLock.Data.csproj  IDataContext.cs
DocLock-Server/DocLock.Data/Migrations/: 20250311150016_AddUserTable.Designer.cs  20250311150016_AddUserTable.cs  20250315222655_UserTable.Designer.cs  20250315222655_UserTable.cs  20250316025241_updateTable.Designer.cs  20250316025241_updateTable.cs  20250320114355_addEmail.Designer.cs  20250320114355_addEmail.cs  20250320171604_updating.Designer.cs  20250320171604_updating.cs  20250323021643_Changes.Designer.cs  20250323021643_Changes.cs  (+5 more)
DocLock-Server/DocLock.Service/: Class1.cs  DocLock.Service.csproj  PostModelProfileMapping.cs
DocLock-Server/DocLock.Service/PostModels/: DecryptionPostModel.cs  LoginModel.cs  RegisterPostModel.cs  UserFilePostModel.cs  UserPostModel.cs
DocLock-Server/DocLock.Service/Services/: AuthService.cs  EmailService.cs  EmailValidatior.cs  FileEncryptionService.cs  PermissionService.cs  RoleServices.cs  S3Service.cs  UserActivityService.cs  UserFileService.cs  UserService.cs
DockLock-Server/DocLock/: DocLock.API.sln
(+64 files in other folders)
