
.about-container {
  display: flex;
  justify-content: center;
  padding: 40px;
  background-color: #263238; /* רקע כהה */
}

.card {
  max-width: 1100px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
  background-color: #263238;
}

.card-header {
  text-align: center;
  padding: 20px;
  background-color: #263238;
}

.card-title {
  font-weight: 700;
  color: #6fa8cb;
  font-size: 2rem;
}

.card-subtitle {
  font-weight: 500;
  color: #70ab9f;
  font-size: 1.2rem;
}

.card-content {
  padding: 30px;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-logo {
  width: 80%;
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.text-content {
  color: white;
}

.section-title {
  color: #70ab9f;
  font-weight: 600;
  font-size: 1.5rem;
}

.description {
  color: #b0bec5;
  font-size: 1rem;
  margin-bottom: 20px;
}

.section-subtitle {
  color: #74ad7d;
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 30px;
}

.principles-list {
  list-style: none;
  padding-left: 0;
}

.principles-list li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #b0bec5;
}

.icon {
  font-size: 2rem;
  margin-right: 10px;
}

.lock-icon {
  color: #6fa8cb;
}

.visibility-icon {
  color: #70ab9f;
}

.sync-icon {
  color: #74ad7d;
}

.verified-icon {
  color: #6fa8cb;
}

.speed-icon {
  color: #70ab9f;
}
