<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocLock.Core\DocLock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.16" />
	    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.402.56" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />	 
	  <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
	  
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.402.58" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
	      <PackageReference Include="MimeKit" Version="4.11.0" />	  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	      <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />	  
  </ItemGroup>

</Project>
